---------------------------------------------------------------------
Author: Antony Boucher
Contributions by: Douglas Squirrel
Version: 0.2.1
---------------------------------------------------------------------
Language: Русский
Translator: NAGRIS 
Version: 1.0
Data: 2005 ноябрь 27
---------------------------------------------------------------------


Pattern Parsing Errors

MISSING_CURLY                 =Отсутствует закрывающая фигурная скобка в позиции %1
PARSING_INCOMPLETE            =Незавершенный шаблон
ESCAPE_AT_END                 =Управляющий код в конце шаблона
MISSING_CROCHET               =Отсутствует закрывающая связка в позиции %1
MISSING_PARENTHESE            =Отсутствует закрывающая скобка в позиции %1
NOT_A_NUMBER                  =Ожидается числовое выражение в позиции %1
UNKNOWN_COMMAND               =Неизвестная команда в позиции %1
MISSING_EQUAL                 =Отсутствует знак равенства в выражении %1
NEED_TRUE_FALSE               =Допускается только логическое значение (TRUE или FALSE) в позиции %1
NEED_TEXT                     =Ожидается текстовое выражение в позиции %1
TWO_THREE_INTEGERS            =Ожидается строго 2 или 3 целых положительных числа разделенных запятыми в позиции %1
MISSING_COLON                 =Отсутствует двоеточие в позиции %1
CROCHET_AT_END                =Открытая связка в конце шаблона
MISSING_COMMA                 =Отсутствует запятая в позиции %1
ERROR_MARKER                  =•

Web Error Messages

404_NOT_FOUND                 =Файл не найден. Запрошенная страница удалена, переименована или временно недоступна. Убедитесь, что URL-адрес страницы введен без ошибок. 
502_BAD_GATEWAY               =Сервер не найден. Убедитесь, что URL-адрес сервера введен без ошибок.
503_UNAVAILABLE               =Сервис недоступен. Возможно сервер занят или перегружен, попробуйте повторить запрос позже.

Filter Messages

ADDLSTBOX_MESSAGE             =Следующий элемент будет добавлен в %1 (допустимо использование маски) 
INVALID_FILTER_TITLE          =Не задано или недопустимое название фильтра.
INVALID_FILTER_MATCHEMPTY     =Не задан шаблон соответствия.
INVALID_FILTER_WIDTH          =Некорректный размер.
INVALID_FILTER_HEADEREMPTY    =Не задан HTTP-заголовок.

Main Window

BUTTON_MONITOR                =Монитор
BUTTON_SETTINGS               =Параметры
BUTTON_LOG                    =Журнал
BUTTON_FILTERS                =Фильтры
BUTTON_CONFIG                 =Конфигурация
BUTTON_HELP                   =Справка
BUTTON_QUIT                   =Выход
STAT_ACTIVE_REQS              =%1 активных запросов
STAT_ACTIVE_REQ               =%1 активный запрос
HELP_PAGE_CONTENT             =./help/ru/f_content.html
HELP_PAGE_SYNTAX              =./help/ru/f_syntax.html
HELP_PAGE_WELCOME             =./help/ru/f_welcome.html
HELP_PAGE_LICENSE             =./help/ru/f_license.html
HELP_PAGE_FILTERS             =./help/ru/f_filters.html
HELP_ABOUT_TEXT               =Proximodo %1
_2004 (c) Antony Boucher
_
_Универсальный web-фильтр, 
_основанный на идеях Proxomitron от Scott R. Lemmon 
_
_Open-Source проект, распространяемый под лицензией GNU GPL
_
_Использованы библиотеки:
_* ZLib (с) 1995-2004 Jean-loup Gailly И Mark Adler
_* wxWidgets (c) 1992-2002 Julian Smart, Robert Roebling,
_   Vadim Zeitlin и другие 
_* Portions (c) 1996 Artificial Intelligence Applications
_   Institute
_

Menu Bar

MENU_TOOLS                    =Инструменты
MENU_FILTERS                  =Фильтры
MENU_CONFIG                   =Конфигурация
MENU_HELP                     =Справка
MENU_TOOLSMONITOR             =Монитор	Alt+M
MENU_TOOLSSETTINGS            =Параметры	Alt+S
MENU_TOOLSCONFIG              =Конфигурация	Alt+G
MENU_TOOLSFILTERS             =Фильтры	Alt+F
MENU_TOOLSLOG                 =Журнал событий...	Alt+L
MENU_TOOLSSAVE                =Сохранить	Ctrl+S
MENU_TOOLSRELOAD              =Перезагрузить	Ctrl+Y
MENU_TOOLSQUIT                =Выход	Ctrl+Q
MENU_TOOLSICONIZE             =Свернуть	F4
MENU_HELPABOUT                =О Proximodo...
MENU_HELPCONTENT              =Содержание	F1
MENU_HELPSYNTAX               =Cинтаксис языка
MENU_HELPLICENSE              =Лицензия
MENU_HELPFILTERS              =Редактор фильтров
MENU_FILTERSEDIT              =Редактировать фильтр 	Enter
MENU_FILTERSCHECK             =Включить/выключить	Alt+Space
MENU_FOLDERSNEW               =Новая группа фильтров	Alt+F
MENU_FILTERSAPPLY             =Применить	F8
MENU_FILTERSREVERT            =Отменить	F9
MENU_FILTERSDELETE            =Вырезать	Alt+X
MENU_FILTERSEXPORT            =Копировать	Alt+C
MENU_FILTERSIMPORT            =Вставить	Alt+V
MENU_FILTERSPROXOMITRON       =Вставить из Proxomitron
MENU_FILTERSDUPLICATE         =Дублировать фильтр	Alt+D
MENU_FILTERSNEW               =Новый фильтр	Alt+N
MENU_FILTERSTEST              =Проверка...	Alt+T
MENU_FILTERSENCODE            =Кодировать в Base64
MENU_FILTERSDECODE            =Декодировать из Base64
MENU_CONFIGAPPLY              =Применить	F8
MENU_CONFIGREVERT             =Откатить	F9
MENU_CONFIGDELETE             =Удалить конфигурацию
MENU_CONFIGDUPLICATE          =Дублировать конфигурацию
MENU_CONFIGNEW                =Новая конфигурация
MENU_CONFIGADD                =Добавить	Alt+Right
MENU_CONFIGREMOVE             =Удалить	Alt+Left
MENU_CONFIGMOVEUP             =Вверх	Alt+Up
MENU_CONFIGMOVEDOWN           =Вниз	Alt+Down

Settings Window

SETTINGS_NOT_SAVED            =Параметры программы были изменены. Cохранить изменения?
REVERT_SETTINGS               =Все изменения будут потеряны! Действительно вернуться к исходным настройкам?
APPLY_SETTINGS                =Применить изменения в текущих настройках?
BAD_PATTERN                   =Некорректный шаблон фильтрации URL.
PORT_UNAVAILABLE              =Указанный порт зарезервирован или используется другой программой. Необходимо выбрать другой порт для программы Proximodo.
BAD_REMOTE_PROXY              =Невозможно установить соединение с указанным внешним прокси-сервером.
LB_SETTINGS_FILTERING         =Фильтрация
LB_SETTINGS_OUTGOING          =Фильтровать исходящие заголовки
LB_SETTINGS_INCOMING          =Фильтровать входящие заголовки
LB_SETTINGS_TEXT              =Фильтровать Web-страницы
LB_SETTINGS_GIF               =Отключить GIF-анимацию
LB_SETTINGS_ACTIVE            =Активная конфигурация
LB_SETTINGS_BYPASS            =Не фильровать URL
LB_SETTINGS_GUI               =Параметры интерфейса
LB_SETTINGS_LANGUAGE          =Язык
LB_SETTINGS_PROXY             =Параметры локальной сети
LB_SETTINGS_PORT              =Порт Proximodo 
LB_SETTINGS_URLCMD            =Разрешить URL команды
LB_SETTINGS_URLCMD_PREFIX     =Префикс
LB_SETTINGS_USEPROXY          =Использовать внешний прокси-сервер
LB_SETTINGS_NEXTPROXY         =Адрес
LB_SETTINGS_REMOVE            =Удалить
LB_SETTINGS_ALLOWIP           =Разрешить доступ для IP адресов
LB_SETTINGS_MINRANGE          =От
LB_SETTINGS_MAXRANGE          =До
LB_SETTINGS_APPLY             =Применить
LB_SETTINGS_SAVE              =Сохранить
LB_SETTINGS_REVERT            =Отменить
LB_SETTINGS_STARTUP_GUI       =При старте показывать:
LB_SETTINGS_NO_GUI            =Ничего (иконка в трэе)
LB_SETTINGS_PROX_GUI          =Окно Proximodo
LB_SETTINGS_BROWSER_GUI       =Браузер по умолчанию
LB_SETTINGS_BOTH_GUI          =Proximodo и браузер
LB_SETTINGS_SHOWONSTARTUP     =Показывать GUI при запуске
LB_SETTINGS_LIST              =Списки
LB_SETTINGS_LISTNAME          =Имя
LB_SETTINGS_NEWLIST           =Новый
LB_SETTINGS_OPENLIST          =Открыть
LB_SETTINGS_LISTFILE          =Файл
LB_SETTINGS_CHOOSEFILE        =Выбрать
LB_SETTINGS_SHOWGUI           =Выводить главное окно при запуске
LB_SETTINGS_STARTBROWSER      =Выполнять при запуске
ASK_CREATE_NEWLIST            =Указанный файл не существует. Создать его?
OPEN_LISTFILE_QUESTION        =Выберите текстовый файл
OPEN_BROWSER_QUESTION         =Выберите исполняемый файл

Edit Filter Window

LB_EDIT_COL1                  =Название фильтра
LB_EDIT_COL2                  =Категория
LB_EDIT_AUTHOR                =Автор
LB_EDIT_COMMENT               =Комментарий
LB_EDIT_HEADERNAME            =Заголовок
LB_EDIT_MULTIMATCH            =Множественное совпадение
LB_EDIT_TITLE                 =Название
LB_EDIT_CATEGORY              =Категория
LB_EDIT_TYPE                  =Тип фильтра
LB_EDIT_TYPEIN                =Входящих заголовков
LB_EDIT_TYPEOUT               =Исходящих заголовков
LB_EDIT_TYPETEXT              =Web-страниц
LB_EDIT_VERSION               =Версия
LB_EDIT_WIDTH                 =Предельный размер
LB_EDIT_PRIORITY              =Приоритет
LB_EDIT_URL                   =URL:
LB_EDIT_BOUNDS                =Границы совпадения:
LB_EDIT_MATCH                 =Шаблон совпадения:
LB_EDIT_REPLACE               =Замещающий текст:
REVERT_EDITFILTERS            =Все изменения будут потеряны! Действительно вернуться к исходной конфигурации?
APPLY_EDITFILTERS             =Конфигурация фильтров была изменена. Применить изменения?
DEFAULT_FILTER_NAME           =Новый фильтр
DEFAULT_FOLDER_NAME           =Новая папка
PROXOMITRON_CATEGORY          =Proxomitron
EDIT_WINDOW_TITLE             =Proximodo - Редактирование фильтра

Test Window

TEST_WINDOW_TEST_BUTTON       =Проверка
TEST_WINDOW_PROF_BUTTON       =Статистика
TEST_WINDOW_CLOSE_BUTTON      =Закрыть
TEST_WINDOW_TITLE             =Proximodo - Проверка фильтра
TEST_NO_MATCH                 =(Соответствий не найдено)
TEST_PROFILE_RESULTS          =Статистика бработки:
_  Текст:  %1 байт
_  Совпадений:  %2
_  Среднее время:  %3 микросекунд
_  Производительность:  %4 KB/s

Configuration Window

LB_CONFIG_NAME                =Имя
LB_CONFIG_COL1                =Заголовок
LB_CONFIG_COL2                =Категория
LB_CONFIG_COL3                =Тип
APPLY_CONFIG                  =Конфигурация фильтров была изменена. Применить изменения?
REVERT_CONFIG                 =Все изменения будут потеряны! Действительно вернуться к исходной конфигурации?
CONFIG_TYPE_OUT               =Из
CONFIG_TYPE_IN                =В
CONFIG_TYPE_TEXT              =Текст
CONFIG_NEW_NAME               =Новая конфигурация

Log Window

LOG_WINDOW_TITLE              =Proximodo - Журнал событий
LOG_BUTTON_START              =Старт
LOG_BUTTON_STOP               =Стоп
LOG_BUTTON_CLEAR              =Очистить
LOG_CKB_HTTP                  =Протокол HTTP обмена 
LOG_CKB_POST                  =Данные запросов POST
LOG_CKB_PROXY                 =Cобытия прокси-сервера
LOG_CKB_FILTER                =Cобытия фильтров
LOG_CKB_LOG                   =Сообщения $LOG()
LOG_CKB_BROWSER               =Протокол браузера/web-сайта
LOG_CKB_HEADERS               =Показывать заголовки
EVT_FILTER_HMATCH             =>>> Запрос #%1: Фильтр заголовков "%2" соответствует строке "%3"
EVT_FILTER_HREPLACE           =>>> Запрос #%1: Фильтр заголовков "%2" произвел замену "%3"
EVT_FILTER_LOG                =>>> Запрос #%1: Фильтр "%2":
EVT_FILTER_TMATCH             =>>> Запрос #%1: Фильтр текста "%2" соответствует выражению "%3"
EVT_FILTER_TREPLACE           =>>> Запрос #%1: Фильтр текста "%2" произвел замену "%3"
EVT_HTTP_POSTOUT              =>>> Запрос #%1 (порт %2): POST данные запроса:
_%3
EVT_HTTP_RECVIN               =>>> Запрос #%1 (порт %2): HTTP-ответ web-сайта:
_%3
EVT_HTTP_RECVOUT              =>>> Запрос #%1 (порт %2): HTTP-запрос браузера:
_%3
EVT_HTTP_SENDIN               =>>> Запрос #%1 (порт %2): HTTP-ответ, отправленный браузеру:
_%3
EVT_HTTP_SENDOUT              =>>> Запрос #%1 (порт %2): HTTP-запрос, отправленный web-сайту:
_%3
EVT_HTTP_GENERIC              =>>> Запрос #%1 (порт %2):
_%3
EVT_PROXY_ACCEPT              =>>> Соединение на порт %1 принято
EVT_PROXY_ENDREQ              =>>> Завершен запрос по порту %1
EVT_PROXY_ENDSOCK             =>>> Закрыт сокет для порта %1
EVT_PROXY_NEWREQ              =>>> Получен новый запрос на порт %1
EVT_PROXY_NEWSOCK             =>>> Создан новый сокет для порта %1
EVT_PROXY_REFUSE              =>>> Соединение на порт %1 отклонено
EVT_PROXY_START               =>>> Прокси-сервер запущен, используется порт %1
EVT_PROXY_STOP                =>>> Прокси-сервер остановлен.

Monitoring Window

LB_MONITOR_STATISTICS         =Статистика
LB_MONITOR_OPENCNX            =Открытых соединений:
LB_MONITOR_OPENREQ            =Обрабатываемых запросов:
LB_MONITOR_ABORT              =Прервать

Tray Icon Menu

TRAY_CONFIG                   =Конфигурация
TRAY_FILTER                   =Фильтрация
TRAY_FILTERALL                =Все типы
TRAY_FILTERIN                 =Входящих заголовков
TRAY_FILTERNONE               =Отключена
TRAY_FILTEROUT                =Исходящих заголовков
TRAY_FILTERTEXT               =Web-страниц
TRAY_FILTERGIF                =GIF-анимации
TRAY_LOG                      =Журнал событий
TRAY_OPEN                     =Открыть
TRAY_EXIT                     =Выход
TRAY_USEPROXY                 =Внешний прокси-сервер

Other Messages

UTIL_OPEN_FILE                =Не найдена программа для файла %1

Tool Tips

CONFIG_ALLLIST_TIP            =Доступные фильтры. Нажмите на заголовке для сортировки
CONFIG_ADD_TIP                =Добавить выбранные (left) фильтры в конфигурацию
CONFIG_REMOVE_TIP             =Удалить выбранные (right) фильтры из конфигурации
CONFIG_UP_TIP                 =Переместить выбранные (right) Фильтры на 1 строку вверх
CONFIG_DOWN_TIP               =Переместить выбранные (right) фильтры на 1 строку вниз
CONFIG_NAME_TIP               =Имя отредактированной конфигурации. Измените, чтобы переименовать конфигурацию
CONFIG_OKLIST_TIP             =Фильтры используемые для этой конфигурации (текстовые фильтры будут запущены с верху вниз)
CONFIG_COMMENT_TIP            =Комментарий для выбранного фильтра
MENU_CONFIGADD_TIP            =Добавить выбранные фильтры в конфигурацию
MENU_CONFIGREMOVE_TIP         =Удалить выбранные фильтры из конфигурации
MENU_CONFIGMOVEUP_TIP         =Переместить выбранные Фильтры на 1 строку вверх
MENU_CONFIGMOVEDOWN_TIP       =Переместить выбранные фильтры на 1 строку вниз
MENU_CONFIGNEW_TIP            =Создать новую конфигурацию
MENU_CONFIGDUPLICATE_TIP      =Создать новую конфигурацию, скопировав текущую
MENU_CONFIGDELETE_TIP         =Удалить текущую конфигурацию
MENU_CONFIGAPPLY_TIP          =Применить изменения в конфигурации фильтров.
MENU_CONFIGREVERT_TIP         =Отменить все внесенные изменения и вернуться к последней сохраненной конфигурации фильтров.
EDIT_FILTERLIST_TIP           =Нажмите на фильтре для редактирования. Нажмите на заглавии колонки для сортировки
EDIT_TITLE_TIP                =Заголовок фильтра. Должен быть уникальным
EDIT_CATEGORY_TIP             =Категория фильтра (для легкой классификации)
EDIT_COMMENT_TIP              =Коментарий фильтра 
EDIT_AUTHOR_TIP               =Автор фильтра 
EDIT_VERSION_TIP              =Версия фильтра 
EDIT_TYPE_TIP                 =Тип фильтра. Дублируйте фильтр если вам необходим В+Из заголовок
EDIT_HEADERNAME_TIP           =Название совпадения. Шаблоны не разрешены ***
EDIT_WIDTH_TIP                =Изменять размер окна. Используйте для ускорения ***
EDIT_PRIORITY_TIP             =Приоритет выполнения. Фильтры выполняются в убывающем порядке***
EDIT_MULTIMATCH_TIP           =Если активно, то фильтр будет сканировать замещенный текст
EDIT_BOUNDS_TIP               =Фильтр будет искать совпадения шаблона только в указанных пределах шаблона (если задано). Используйте там где возможно (скорость)
EDIT_URL_TIP                  =Фильтр будет активным только при совпадении URL (если задано). Используйте там где возможно (скорость)
EDIT_MATCH_TIP                =Шаблон найден. Смотрите помощь
EDIT_REPLACE_TIP              =Заменяющий текст для найденных совпадений (может содержать коды или команды)
MENU_FOLDERSNEW_TIP           =Создать новую группу фильтров.
MENU_FILTERSEDIT_TIP          =Открыть окно редактирования фильтра
MENU_FILTERSCHECK_TIP         =Задействовать/Отключить выбранный фильтр в редактируемой конфигурации.
MENU_FILTERSNEW_TIP           =Создать новый фильтр
MENU_FILTERSDUPLICATE_TIP     =Дублировать выбранный фильтр
MENU_FILTERSDELETE_TIP        =Вырезать выбранный фильтр в буфер обмена.
MENU_FILTERSTEST_TIP          =Открыть тестовое окно. Вы можете держать его открытым пока редактируете фильтр
MENU_FILTERSENCODE_TIP        =Кодировать в BASE64 (MIME) содержимое буфера (только текст)
MENU_FILTERSDECODE_TIP        =Декодировать из BASE64 (MIME) содержимое буфера (только текст)
MENU_FILTERSIMPORT_TIP        =Вставка фильтров из буфера обмена. Дублирующиеся заголовки будут выделены
MENU_FILTERSPROXOMITRON_TIP   =Вставка фильтров Proxomitron из буфера обмена. Дублирующиеся заголовки будут выделены
MENU_FILTERSEXPORT_TIP        =Копировать выбранный фильтр в буфер обмена.
MENU_FILTERSAPPLY_TIP         =Принять все изменения в фильтре.
MENU_FILTERSREVERT_TIP        =Отменить все внесенные изменения и вернуться к последней сохраненной конфигурации программы.
BUTTON_MONITOR_TIP            =Переключиться на окно монитора.
BUTTON_SETTINGS_TIP           =Переключиться на окно параметров.
BUTTON_LOG_TIP                =Открыть журнал событий.
BUTTON_FILTERS_TIP            =показать окно редактирования фильтра
BUTTON_CONFIG_TIP             =Переключиться на окно конфигурации.
BUTTON_HELP_TIP               =Открыть в web-браузере страницу справки.
BUTTON_QUIT_TIP               =Завершить работу Proximodo.
MENU_TOOLSMONITOR_TIP         =Переключиться на окно монитора.
MENU_TOOLSSETTINGS_TIP        =Переключиться на окно параметров.
MENU_TOOLSCONFIG_TIP          =Переключиться на окно конфигурации.
MENU_TOOLSFILTERS_TIP         =показать окно редактирования фильтра
MENU_TOOLSLOG_TIP             =Открыть журнал событий.
MENU_TOOLSSAVE_TIP            =Применить изменения конфигурации и параметров программы и сохранить их в качестве настроек по умолчанию.
MENU_TOOLSRELOAD_TIP          =Отменить все внесенные изменения и вернуться к последней сохраненной конфигурации программы
MENU_TOOLSICONIZE_TIP         =Свернуть Proximodo в системный трэй
MENU_TOOLSQUIT_TIP            =Завершить работу Proximodo.
MENU_HELPABOUT_TIP            =Показать информацию о Proximodo.
MENU_HELPCONTENT_TIP          =Открыть в web-браузере страницу справки.
MENU_HELPSYNTAX_TIP           =Открыть в web-браузере страницу справки по синтаксису языка сравнения текста, используемому фильтрами.
MENU_HELPLICENSE_TIP          =Открыть в web-браузере лицензию GNU GPL
MENU_HELPFILTERS_TIP          =Открыть в web-браузере справку по редактированию конфигурации программы
SETTINGS_OUTGOING_TIP         =Активировать фильтры исходящих заголовков, заданные в текущей конфигурации
SETTINGS_INCOMING_TIP         =Активировать фильтры входящих заголовков, заданные в текущей конфигурации
SETTINGS_TEXT_TIP             =Активировать фильтры содержимого web-страниц, заданные в текущей конфигурации
SETTINGS_GIF_TIP              =Активировать функцию отключения GIF-анимации
SETTINGS_CONFIG_TIP           =Выбор текущей конфигурации фильтров
SETTINGS_BYPASS_TIP           =URL, соответствующие этому шаблону, не будут фильтроваться.
SETTINGS_LANGUAGE_TIP         =Выбор языка интерфейса программы. Необходима перезагрузка программы
SETTINGS_STARTUPGUI_TIP       =Выберите, что тип запуска Proximodo
SETTINGS_PORT_TIP             =Порт TCP/IP используемый Proximodo. Этот порт должен порт должен быть указан в настройках прокси-сервера в вашем web-браузере.
SETTINGS_URLCMD_TIP           =Разрешить использование URL-команд (dbug, bypass и т.п.)
SETTINGS_URLCMD_PREFIX_TIP    =Если установлено, то Proximodo будет требовать эту строку перед любой URL командой
SETTINGS_USEPROXY_TIP         =Если активно, то сам Proximodo будет использовать другой прокси-сервер для доступа в интернет.
SETTINGS_NEXTPROXY_TIP        =Адрес внешнего прокси-сервера, используемого Proximodo.
SETTINGS_REMOVEPROXY_TIP      =Удалить выбранный адрес из списка прокси-серверов.
SETTINGS_ALLOWIP_TIP          =Разрешает соединения от других компьютеров. Используйте с осторожностью
SETTINGS_MINRANGE_TIP         =Диапазон IP-адресов компьютеро , с которых разрешено соединение
SETTINGS_MAXRANGE_TIP         =Диапазон IP-адресов компьютеро , с которых разрешено соединение
SETTINGS_LISTNAME_TIP         =Доступные списки. Для удаления списка очистить его строку (файл при этом удален не будет).
SETTINGS_NEWLIST_TIP          =Добавить новый список. Установить его имя и путь к файлу
SETTINGS_OPENLIST_TIP         =Открыть файл списка в текстовом редакторе
SETTINGS_LISTFILE_TIP         =Путь к файлу списка. Если файл не существует, программа предложит сождать его.
SETTINGS_FILECHOOSE_TIP       =Выбрать файл
SETTINGS_APPLY_TIP            =Принять изменения параметров
SETTINGS_REVERT_TIP           =Вернуться к последним сохраненным значениям настроек.
SETTINGS_SHOWGUI_TIP          =Показывать это окно при запуске Proximodo (в противном случае при запуске появится только иконка в трэе)
SETTINGS_STARTBROWSER_TIP     =Запускать внешнюю программу при запуске Proximodo
SETTINGS_BROWSERPATH_TIP      =Программа запускаемая при запуске Proximodo (например, браузер)
SETTINGS_BROWSERCHOOSE_TIP    =Выбрать программу на диске
MONITOR_ABORT_TIP             =Прервать все текущие соединения.

Default Filter Titles

FILTER_101_TITLE    =Псевдонимы
FILTER_101_COMMENT  =Для доступа к часто посещаемым сайтам вы можете задать их псевдонимы (короткое название) в списке AliasList (в файле есть примеры). Потом набрав в браузере псевдоним с точкой перед ним, вы попадете на требуемый сайт.

FILTER_102_TITLE    =Разрешить изменение размеров фреймов
FILTER_102_COMMENT  =Делает все фреймы с изменяемыми размерами, позволяя вам видеть наполовину закрытые фреймы или освободить экранное пространство используемое рекламными фреймами.

FILTER_103_TITLE    =Разблокировать правую кнопку мыши
FILTER_103_COMMENT  =Фильтр для работы с сайтами, которые используют JavaScript, чтобы заблокировать вашу мышь, из-за этого вы не можете добавлять ссылки в избранное или загрузить недогруженные изображения.

FILTER_104_TITLE    =Разрешить сжатие веб страниц
FILTER_104_COMMENT  =Говорит сайту, что он может послать файлы в сжатом виде, и что браузер поддерживает декодирование.

FILTER_105_TITLE    =Всегда кэшировать (управление кэшем)
FILTER_105_COMMENT  =Сайт может заставить браузер не кэшировать файлы. Этот фильтр предотвращает это позволяя браузеру управлять своим кэшем.

FILTER_106_TITLE    =Всегда кэшировать (срок хранения)
FILTER_106_COMMENT  =Страницы могут иметь срок хранения, после которого браузер должен удалять их из своего кэша. Этот фильтр удаляет срок хранения, чтобы файлы могли оставаться в кэш до тех пор пока вы не перезагрузите их.

FILTER_107_TITLE    =Всегда перезагружать страницы
FILTER_107_COMMENT  =Когда браузер запросит уже кешированную страницу, он может сообщить сайту, чтобы он не посылал страницу, если она не изменилась со времени последней загрузки. При использовании этого фильтра запрошенная страница будет загружаться всегда,  даже если она не изменилась.

FILTER_108_TITLE    =Запретить автообновление
FILTER_108_COMMENT  =Некоторые страницы обновляются автоматически, но в большинстве случаев эти страницы загружают новую рекламу в фреймы. Этот фильтр так же создает ссылку позволяющую вам обновить страницу вручную, если это необходимо.

FILTER_109_TITLE    =Разрушитель рекламы
FILTER_109_COMMENT  =Это фильтр из двух частей разработанный, чтобы удалять рекламу, которая использует области. Области рекламы отличаются от обычных баннеров тем, что они могут содержать различные ссылки. Действия первой части фильтра немного похожи на действия разрушителя банеров, преобразовывающие первую найденную ссылку в текст. Если использована только первая часть, то только первая ссылка будет преобразована. Вторая часть используется совместно с первой, она будет проболжать преобразовывать все дополнительные ссылки в рекламной области в текст - сохраняя его полную функциональность. Обычно фильтр 'Замена баннера" идет по этому пути.

FILTER_110_TITLE    =Разрушитель рекламы (показывает все ссылки)
FILTER_110_COMMENT  =Это фильтр из двух частей разработанный, чтобы удалять рекламу, которая использует области. Области рекламы отличаются от обычных баннеров тем, что они могут содержать различные ссылки. Действия первой части фильтра немного похожи на действия разрушителя банеров, преобразовывающие первую найденную ссылку в текст. Если использована только первая часть, то только первая ссылка будет преобразована. Вторая часть используется совместно с первой, она будет проболжать преобразовывать все дополнительные ссылки в рекламной области в текст - сохраняя его полную функциональность. Обычно фильтр "Замена баннера" идет по этому пути.

FILTER_111_TITLE    =Разрушитель баннеров (полный текст)
FILTER_111_COMMENT  =Разрушитель баннеров просто заменяет рекламу обычной текстовой ссылкой (используется текст в ALT). Так как реклама остается действующей, то сохраняется полная функциональность страницы.

FILTER_112_TITLE    =Разрушитель баннеров (ограниченный текст)
FILTER_112_COMMENT  =Действует так же как разрушитель баннеров, но ограничивает текст первыми четырьмя словами. Полезно, если сайты втискивают в страницы много текста в теге ALT.

FILTER_113_TITLE    =Замена баннера
FILTER_113_COMMENT  =Заменяет баннер прозрачным .GIF изображением окруженным границей. Это позволяет оставлять загруженные страницы похожими на оригинал. Вы можете использовать свое изображение отредактировав шаблон.

FILTER_114_TITLE    =Убрать мигание (Мигающий текст в жирный)
FILTER_114_COMMENT  =Изменяет теги мигания на теги жирного текста. Уменьшает напряжение на глаза!

FILTER_115_TITLE    =Кодировка
FILTER_115_COMMENT  =Символьное кодирование это метод преобразования байт в символы. Для показа HTML файла программа должна выбрать кодировку. Этот фильтр заставляет браузер использовать кодировку по умолчанию вместо указанной в заголовке.

FILTER_116_TITLE    =Закрыть все соединения (запрошенные)
FILTER_116_COMMENT  =Предотвращает постоянные соединения. При использовании этого фильтра браузер открывает новый сокет для каждого документа/изображения (замедляет).

FILTER_117_TITLE    =Закрыть все соединения (ответные)
FILTER_117_COMMENT  =Предотвращает постоянные соединения. При использовании этого фильтра браузер открывает новый сокет для каждого документа/изображения (замедляет).

FILTER_118_TITLE    =Преобразовать фреймы в ссылки
FILTER_118_COMMENT  =Создает ссылку для каждого фрейма. Используйте с фильтром "Без фреймов" для работы со страницами содержащими фреймы. Позволяет браузеру не поддерживающему фреймы просматривать сайты состоящие из фреймов.

FILTER_119_TITLE    =Удалить счетчики
FILTER_119_COMMENT  =Удаляет счетчики со страниц - счетчики замедляют загрузку страниц, т.к. браузер должен ждать обновления счетчика.

FILTER_120_TITLE    =Разрушитель DOM баннеров
FILTER_120_COMMENT  =Разрушитель DOM баннеров/Разрушитель DOM контейнеров - фильтры альтернативные "Разрушителям баннеров". Эти два фильтра всегда должны использоваться вместе, и для лучших результатов вы должны отключить другие "Разрушители баннеров" выше. Они используют DOM (объектная модель документа) JavaScript функции доступные новым браузерам не только для удаления рекламы, но и пространства окружающего ее. В некоторых случаях это позволяет сделать результирующую страницу более компактной.

FILTER_121_TITLE    =Разрушитель DOM контейнеров
FILTER_121_COMMENT  =Разрушитель DOM баннеров/Разрушитель DOM контейнеров - фильтры альтернативные "Разрушителям баннеров". Эти два фильтра всегда должны использоваться вместе, и для лучших результатов вы должны отключить другие "Разрушители баннеров" выше. Они используют DOM (объектная модель документа) JavaScript функции доступные новым браузерам не только для удаления рекламы, но и пространства окружающего ее. В некоторых случаях это позволяет сделать результирующую страницу более компактной.

FILTER_122_TITLE    =Без фреймов
FILTER_122_COMMENT  =Делает ваш браузер похожим на браузер не поддерживающий фреймы. Загрузится версия страница без фреймов, если она существует.

FILTER_123_TITLE    =Без таблиц
FILTER_123_COMMENT  =Удаляет все таблицы со страницы. Вы не будете использовать этот фильтр все время, т.к. при этом сильно изменяется форматирование страницы, но может быть полезен на страницах с большими таблицами.

FILTER_124_TITLE    =Запрет JavaScript
FILTER_124_COMMENT  =Останавливает JavaScript - лучше всего использовать с URL сочетаниями для фильтрации только выбранных страниц.

FILTER_125_TITLE    =Запрет JavaScript (и META) cookies
FILTER_125_COMMENT  =Блокирует JavaScripts и МЕТА теги для установки или чтения информации из cookie. Используйте файл AllowCookies для исключения сайтов из обработки этим фильтром.

FILTER_126_TITLE    =Всегда загружать
FILTER_126_COMMENT  =Псевдокомментарий no-cache говорит прокси загрузить документ с сайта даже если есть его копия в кэше. Этот фильтр полезен когда Proximodo использует прокси, чтобы последний не посылал вам старую версию страницы.

FILTER_127_TITLE    =Заглушить MIDI
FILTER_127_COMMENT  =Пытается сделать все авто-проигрывающиеся и спрятанные MIDI файлы как видимыми, так и не авто-проигрывающимися. Позволяет вам прослушать их, только если вы захотите этого.

FILTER_128_TITLE    =Поиск ключевых слов в Google
FILTER_128_COMMENT  =Поиска в Google, если вы вписали в строку адреса не адрес.

FILTER_129_TITLE    =Пример ввода пароля
FILTER_129_COMMENT  =Показывает как вы можете автоматизировать ввод пароля на сайтах с авторизацией. Используется BASE64 для кодирования/декодирования при создании/модификации логина:пароля.

FILTER_130_TITLE    =Фальшивый заголовок X-Forwarded-For
FILTER_130_COMMENT  =X-Forwarded-For это заголовок прокси сервера добавляемый для определения клиентского запроса. С этим фильтром вы не будете продумывать источник запроса.

FILTER_131_TITLE    =Фальшивый cookie
FILTER_131_COMMENT  =Этот фильтр изменяет любой cookie, который ваш браузер отсылает так, что cookie сообщает только "Monster" - это шутка вероятно не слишком полезная. Тем не менее вы можете использовать этот фильтр как пример модификации cookie.

FILTER_132_TITLE    =Фильтровать запросы пароля
FILTER_132_COMMENT  =Останавливает запросы пароля посланные вашему браузеру. Но, это НЕ позволит вам попасть на некоторые сайты! Вас просто не донимают запросом ввести пароль.

FILTER_133_TITLE    =Исправлять MIME типы
FILTER_133_COMMENT  =Иногда сервер шлет пункты с неправильным заголовком "Content-Type". Это может помешать Proximodo или вашему браузеру правильно работать с файлами. Этот фильтр использует список MIME-List, чтобы исправить неправильно скомпонованные типы. Этот фильтр полезно использовать постоянно.

FILTER_134_TITLE    =Запретить Flash анимацию
FILTER_134_COMMENT  =Преобразует flash анимацию в ссылку.

FILTER_135_TITLE    =Добавить всплывающим окнам управляющие элементы
FILTER_135_COMMENT  =Этот фильтр заставляет каждое всплывающее окно иметь управляющие элементы (такие как кнопки вперед/назад, панель состояния и т.д.). Это помогает в случаях, когда сайты пытаются усложнить закрытие этих окон. Для эффекта вам так же необходимо включить фильтры "Удалять всплывающие окна" и  "Восстанавливать всплывающие окна после загрузки страницы".

FILTER_136_TITLE    =Фильтр настройки кодировки страницы
FILTER_136_COMMENT  =Удаляет МЕТА теги, которые изменяют настройки кодировки страницы. Обычно эти изменения желательны, но иногда они могут раздражать - особенно если вы не установили необходимые шрифты.

FILTER_137_TITLE    =Каждый фрейм в отдельном окне
FILTER_137_COMMENT  =На страницах с фреймами, открывает каждый фрейм в новом окне. Редко полезно...

FILTER_138_TITLE    =Замена фрейма на страницу
FILTER_138_COMMENT  =Мешает ссылкам открываться во фреймах текущей страницы. Взамен они заменят текущую страницу.

FILTER_139_TITLE    =Заморозка шрифта
FILTER_139_COMMENT  =Удаляет атрибут "face" из тега шрифта: запрещает страницам использовать шрифты, которые вам не нравятся или не установлены.

FILTER_140_TITLE    =Блокировать объявления сайта GeoCities
FILTER_140_COMMENT  =Специализированный фильтр блокирующий объявления сайта GeoCities. Также смотри "Убивать расширение JavaScripts", которое делает то-же самое и более.

FILTER_141_TITLE    =Скрыть идентификацию браузера от JS
FILTER_141_COMMENT  =Изменяет сообщаемый тип браузера для JavaScripts. В этом случае не будет производиться обработка страниц под определенный браузер.

FILTER_142_TITLE    =Скрыть referrer от JS
FILTER_142_COMMENT  ="Referrer" - показывает данные о URL с которого вы пришли на данный сайт. По referrer'ам можно узнать не только где вы были, но и, если вы нажали на email ссылку или ссылку на страницу на вашем жестком диске, то и более персональную информацию! Помните это просто обнаруживается в заголовке HTTP называемом "Referer", но JavaScript может быть использован для захвата этой информации.

FILTER_143_TITLE    =Скрыть версию браузера от JS
FILTER_143_COMMENT  =Сделайте так, что бы JavaScripts думал, что вы используете более раннюю версию браузера - это может предохранить вас от попыток JavaScript  использовать расширенные методы надоесть вам. Используется для остановки загрузки изображений при прохождении над ними курсора.

FILTER_144_TITLE    =Скрыть где вы были
FILTER_144_COMMENT  =Referrer сообщает сайту URL последний страницу, которую вы посетили. Это может сообщить владельцу сайта, что-то вы предпочитаете делать в интернете - особенно если вы посетили страницу нажав на ссылке из авторизованного сайта. Т.о. может произойти утечка секретной информации. С помощью этого фильтра Proximodo пошлет веб странице взамен настоящего refferer другой URL. Это смотрится более или менее нормально на сервере, но не показывает секретную информацию. Этот фильтр рекомендуется использовать для повышения уровня безопасности.

FILTER_145_TITLE    =Удалить весь фон (даже таблицы)
FILTER_145_COMMENT  =Удаляет весь фон, даже в таблицах.

FILTER_146_TITLE    =Удалить динамические HTML JavaScripts
FILTER_146_COMMENT  =Часто DHTML используется, чтобы показать вам свежую рекламу. Этот фильтр останавливает некоторые команды DHTML. Но будьте осторожны, некоторые страницы могут использовать DHTML для выпадающих меню.

FILTER_147_TITLE    =Удалить JavaScript баннеры
FILTER_147_COMMENT  =Много новых баннеров динамически сгенерированы с использованием JavaScript. Часто эти новые баннеры - даже более агрессивны чем их предшественники. Этот фильтр предназначен для блокирования любых JavaScripts использующихся для рекламы.

FILTER_148_TITLE    =Удалить слои
FILTER_148_COMMENT  =Слои являются устаревшей и бесполезной идеей разработанной Netscape.

FILTER_149_TITLE    =Удалить любопытствующие JavaScripts
FILTER_149_COMMENT  =Удаляет любой JavaScript, который пытается получить доступ к вашей персональной информации (например, referrer, cookies...).  Используйте этот фильтр, чтобы блокировать JavaScripts показывающие персональную информацию о вас или вашем компьютере. Вы можете модифицировать фильтр согласно тому, что вы разрешаете просматривать владельцам сайтов.

FILTER_150_TITLE    =Удалить таблицы стилей
FILTER_150_COMMENT  =Этот фильтр удаляет таблицы стилей (но не индивидуальные теги стилей).

FILTER_151_TITLE    =Блокировать cookie
FILTER_151_COMMENT  =Блокирует любые исходящие cookies, что может быть уже установлено в вашем браузере, прежде чем они достигнут сервера. В файле AllowCookies можно указать сайты для которых вы разрешаете cookies.

FILTER_152_TITLE    =Удалить расширения JavaScripts
FILTER_152_COMMENT  =Этот фильтр удаляет любые JavaScript добавленные на страницу. Обычно эти сценарии добавлены провайдерами, чтобы показывать рекламные окна. Фильтр делает посещение таких страниц более приятным.

FILTER_153_TITLE    =Удалить предупреждающие/подтверждающие поля
FILTER_153_COMMENT  =Фильтр останавливает всплывающие сообщения JavaScript, спрашивающие/предупреждающие вас.

FILTER_154_TITLE    =Удалить все изображения со страниц
FILTER_154_COMMENT  =Этот фильтр удалит все рисунки со страниц указанных в файле "Kill Images". Если вы нашли сайты на которых вас интересует только информация, вы можете просто добавить их URL в список.

FILTER_155_TITLE    =Удалить теги anti-cache
FILTER_155_COMMENT  =Полезный фильтр, который предохраняет от попыток запретить страницей кэширование (или хранение) браузером данной страницы. Это может замедлить просмотр вами страницы, т.к. она все время загружается заново (и в это время вам покажут новую рекламу). Тем не менее, могут быть страницы которые вы действительно не хотите кэшировать. Обычно это часто изменяющиеся страницы.

FILTER_156_TITLE    =Удалить нижний фрейм страницы
FILTER_156_COMMENT  =Идея та-же, что и в фильтре "Удалить верхний фрейм страницы" , но для нижнего фрейма. Примечание: в обоих этих фильтрах вы можете отрегулировать дипазон высоты фреймов, которые будут удаляться. Например, [#10:100] закроет фрейм, если его высота попадает в диапазон между 10 и 100 пикселями.

FILTER_157_TITLE    =Удалить внешние изображения
FILTER_157_COMMENT  =Этот фильтр удаляет большинство изображений, который находятся не на данном сервера. Этот фильтр может удалить много рекламы, но так же он может удалить необходимые изображения, используйте с осторожностью.

FILTER_158_TITLE    =Удалять всплывающие окна
FILTER_158_COMMENT  =Удаляет всплывающие окна JavaScript. Это - основной фильтр и необходим для работы двух других фильтров. Часто вы захотите использовать его вместе с одним из двух других фильтров. Тем не менее, включение одного этого фильтра приведет к удалению всех всплывающих окон.

FILTER_159_TITLE    =Удалить определенные Java апплеты
FILTER_159_COMMENT  =Этот фильтр создан для удаления определенных Java апплетов. Новые апплеты могут быть добавлены простым внесением их имени класса в список фильтра.

FILTER_160_TITLE    =Удалить верхний фрейм страницы
FILTER_160_COMMENT  =Закрывает узкие фреймы вверху страницы освобождая дополнительное место - часто используется для рекламы. Если вы используете этот фильтр с фильтром "Разрешить изменение размеров фреймов", то вы можете перетащить фрейм, если это необходимо.

FILTER_161_TITLE    =Убить окно.внешний метод
FILTER_161_COMMENT  =Эти команды JavaScript относятся к внешним элементам страницы. Они могут делать много неприятного - изменять ваши закладки и даже хуже. Этот фильтр помогает защититься от них.

FILTER_162_TITLE    =Реальный URL
FILTER_162_COMMENT  =Некоторые страницы прячут реальный URL ссылки показывая в статусной строке какой либо текст. Этот фильтр покажет реальный URL ссылки.

FILTER_163_TITLE    =Lynx 2.8
FILTER_163_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_164_TITLE    =JS & cookies только на сессию
FILTER_164_COMMENT  =Этот фильтр похож на "Все cookies только на сессию".

FILTER_165_TITLE    =Все cookies только на сессию
FILTER_165_COMMENT  =Этот фильтр будет пытаться изменить любую "постоянную" информацию cookie во "временную" (только на сессию). Временные cookie не сохраняются на вашем компьютере. Используйте этот фильтр или фильтр "Никогда не принимать cookies" (для полного контроля), но не используйте оба. Этот фильтр использует "CookieList" для предотвращения блокирования cookies с определенных вами сайтов (например сайты которые используют автоматический вход). 

FILTER_166_TITLE    =Агент Netscape BEOS 
FILTER_166_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_167_TITLE    =Агент Netscape Linux 
FILTER_167_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_168_TITLE    =Агент Netscape Mac 68k 
FILTER_168_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_169_TITLE    =Никогда не принимать cookies
FILTER_169_COMMENT  =Этот фильтр будет пропускать cookies только с сайтов указанных в файле "CookieList".

FILTER_170_TITLE    =OnUnload 
FILTER_170_COMMENT  =Это очень полезный фильтр предотвращающий тэг "OnUnload" запускающий скрипты когда вы уходите с сайта (например открывает окна с рекламой). Когда этот фильтр используется с фильтром "Удалять всплывающие окна" или "Восстанавливать всплывающие окна после загрузки страницы", почти все рекламные окна будут заблокированы.

FILTER_171_TITLE    =OnLoad 
FILTER_171_COMMENT  =Тег "OnLoad" один из методов запускать скрипты (или всплывающие окна). Этот фильтр заблокирует его. Хороший фильтр для использования, однако он может вызвать проблемы на некоторых страницах. Если некоторые свойства страницы не работают (особенно выпадающие меню) отключить данный фильтр.

FILTER_172_TITLE    =Агент Opera 5.02
FILTER_172_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_173_TITLE    =Предотвращать сжатие веб страниц
FILTER_173_COMMENT  =Этот фильтр противоположен фильтру "Разрешить сжатие веб страниц". Т.е. сообщает сайту, чтобы он не сжимал страницы.

FILTER_174_TITLE    =Удалить заголовок Last-Modified
FILTER_174_COMMENT  =Фильтр удаляет дату последнего изменения страницы из ответа сервера. Фильтр не для регулярного использования, используйте его когда вы хотите получить страницу с сайта, а не из кэша.

FILTER_175_TITLE    =Восстанавливать всплывающие окна после загрузки страницы
FILTER_175_COMMENT  =Когда этот фильтр используется с фильтром "Удалять всплывающие окна", то он разрешит всплывающие окна после загрузки страницы. Этот фильтр предназначен для разрешения полезных всплывающих окон. Этот фильтр должен быть использован с фильтром "Удалять всплывающие окна".

FILTER_176_TITLE    =Пароль для прокси-сервера
FILTER_176_COMMENT  =Похож на фильтр "Пример ввода пароля".

FILTER_177_TITLE    =Показать содержимое .pac файлов
FILTER_177_COMMENT  =.pac файлы это JavaScripts используемые Netscape и IE для установки прокси. Иногда ваш ISP или Firewall будут предоставлять эти файлы вместо фактических настроек прокси. Включите этот фильтр, если вы хотите загружать эти файлы в ваш браузер и увидеть их содержимое.

FILTER_178_TITLE    =Рамки таблицы
FILTER_178_COMMENT  =Косметический фильтр уменьшающий рамки таблицы.

FILTER_179_TITLE    =Глушитель звука
FILTER_179_COMMENT  =Более агрессивный чем "Звуковые ссылки", просто удаляет большинство звуковых и MIDI файлов.

FILTER_180_TITLE    =Звуковые ссылки
FILTER_180_COMMENT  =Изменяет любые теги <embed ... > или <bgsound ... >. Останавливает фоновые звуки и позволяет вам загрузить их. Так же может заблокировать много других плагинов, используйте осторожно.

FILTER_181_TITLE    =Агент SpaceBison
FILTER_181_COMMENT  =Заголовок User-Agent передает сайту информацию о вашем браузере и операционной системе. Используйте этот фильтр для изменения User-Agent. Сайты, когда встречаются с незнакомым заголовком User-Agent возможно не пошлют вам рекламу. Но некоторые сайты не работают с незнакомыми браузерами.

FILTER_182_TITLE    =Остановить редиректы JavaScript
FILTER_182_COMMENT  =Запрещает определенные команды JavaScript, которые перенаправляют вас на другую страницу. Часто используется для перемещения вас на страницы с рекламой. Тем не менее некоторые сайты используют редиректы для навигации.

FILTER_183_TITLE    =Остановить таймеры JavaScript
FILTER_183_COMMENT  =Останавливает любые временные события JavaScript. Например периодическое обновление рекламы.

FILTER_184_TITLE    =Остановить событие OnMouseOver(мышь над)
FILTER_184_COMMENT  =Останавливает события возникающие при прохождении курсора над определенными объектами.

FILTER_185_TITLE    =Запретить изменение размеров окна браузера
FILTER_185_COMMENT  =Этот фильтр запретит определенные команды JavaScript используемые для изменения размера или позиции окна браузера.

FILTER_186_TITLE    =Остановить изменение текста статусной строки
FILTER_186_COMMENT  =Запрещает команду JavaScript посылающую текст в статусную строку.

FILTER_187_TITLE    =Запретить все ошибки JavaScript
FILTER_187_COMMENT  =Блокирует всплывающие сообщения о ошибках JavaScript. Рекомендуется использовать этот фильтр все время. Так же это помогает когда другие фильтры останавливают работу JavaScript. Примечание: новые браузеры позволяют блокировать сообщения о ошибках.

FILTER_188_TITLE    =Неограниченная ширина таблицы
FILTER_188_COMMENT  =Удаляет любые ограничители ширины таблицы - полезно когда просматриваемая страница меньше чем размер экрана.

FILTER_189_TITLE    =Префикс URL
FILTER_189_COMMENT  =Многие сайты (особенно поисковики) пытаются проследить какие ссылки вы посетили. Вы можете проследить это, т.к. необходимый URL будет находиться после некоторого префикса. Этот фильтр может удалять много таких прификсов предотвращая не только слежку, но и делая реакцию по ссылкам быстрее. Для использования фильтра, включите необходимые сайты в шаблон. 

FILTER_190_TITLE    =Un-Prefixer
FILTER_190_COMMENT  =Этот фильтр похож на "Префикс URL", но работает на уровне заголовков используя редиректы. Это пример.

FILTER_191_TITLE    =Показать ссылки RealAudio
FILTER_191_COMMENT  =Другой специальный фильтр. Он будет показывать содержание RealAudio ссылок (которые часто указывают на другой URL с видео или аудио файлом). Иногда это полезно, но в большинстве случаев нет необходимости использовать этот фильтр.

FILTER_192_TITLE    =Удалить фон страницы
FILTER_192_COMMENT  =Удаляет фон страницы, но оставляет другие фоновые изображения (например в таблицах).

FILTER_193_TITLE    =Заменить фон страницы
FILTER_193_COMMENT  =Изменяет фон страницы на указанный вами. Замените текст указывающий на изображение которое вам нравится.

FILTER_194_TITLE    =Показать комментарии на странице
FILTER_194_COMMENT  =Этот фильтр покажет любой комментарий скрытый в HTML коде страницы. Рекомендуется использовать только тем кто интересуется.

FILTER_195_TITLE    =Перенос слов
FILTER_195_COMMENT  =Все текстовые строки в формах будут переноситься. Для удобства использования.

FILTER_196_TITLE    =iFrame/iLayer в ссылку
FILTER_196_COMMENT  =Конвертирует Internet Explorer фреймы и Netscape слои в нормальные ссылки. Это позволяет вам получить доступ к таким фреймам в других браузерах, а также полезно для пользователей IE, т.к. много рекламы приходит в этих фреймах.

FILTER_197_TITLE    =Блокировать URL
FILTER_197_COMMENT  =Этот фильтр полностью заблокирует сайт указанный в списке "AdList". Вы можете отключить этот фильтр для уменьшения уровня блокировки, но лучше просто удалить необходимый сайт из списка.

Default Folder Names

FOLDER_101_NAME     =Удобные инструменты
FOLDER_102_NAME     =Слои
FOLDER_103_NAME     =Навигация
FOLDER_104_NAME     =Управление соединением
FOLDER_105_NAME     =Кеширование
FOLDER_106_NAME     =Удаление рекламы
FOLDER_107_NAME     =Стили
FOLDER_108_NAME     =JavaScript
FOLDER_109_NAME     =Cookies
FOLDER_110_NAME     =Звук
FOLDER_111_NAME     =Идентификация
FOLDER_112_NAME     =Анти раздражитель
FOLDER_113_NAME     =Информация
