// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Proxydomo.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_FILTER              ICON                    "res\\filter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 170, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,76,50,14
    LTEXT           "%APP_NAME% v%APP_VERSION%\n\n(c) Antony Boucher 2004\n(c) amate 2013-\n\nOpen-Source project distributed under GUN GPL",IDC_STATIC_APP,13,16,145,48
    ICON            IDR_MAINFRAME,IDC_STATIC,129,11,27,32
    GROUPBOX        "",IDC_STATIC,6,2,157,70
END

IDD_MAINDLG DIALOG 0, 0, 128, 75
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
CAPTION "Proxydomo"
FONT 9, "MS UI Gothic"
BEGIN
	PUSHBUTTON      "&About", ID_APP_ABOUT, 75, 58, 50, 15, 0, WS_EX_LEFT
	PUSHBUTTON      "オプション", IDC_BUTTON_SHOWOPTION, 75, 39, 50, 15, 0, WS_EX_LEFT
	PUSHBUTTON      "ログ", IDC_BUTTON_SHOWLOGWINDOW, 75, 21, 50, 15, 0, WS_EX_LEFT
	PUSHBUTTON      "フィルター管理", IDC_BUTTON_SHOWFILTERMANAGE, 75, 3, 50, 15, 0, WS_EX_LEFT
	GROUPBOX        "アクティブにするフィルタ", IDC_STATIC, 1, 3, 68, 46, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Webページフィルタ", IDC_CHECKBOX_WEBPAGE, 7, 13, 58, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "送信ヘッダフィルタ", IDC_CHECKBOX_OUTHEADER, 7, 25, 58, 8, 0, WS_EX_LEFT
	AUTOCHECKBOX    "受信ヘッダフィルタ", IDC_CHECKBOX_INHEADER, 7, 37, 58, 8, 0, WS_EX_LEFT
	CTEXT           "アクティブな接続数: 00", IDC_STATIC_ACTIVEREQUESTCOUNT, 0, 58, 72, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
END

IDD_LOGVIEW DIALOGEX 0, 0, 236, 233
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "ログ"
FONT 9, "MS UI Gothic", 0, 0, 1
BEGIN
	COMBOBOX        IDC_COMBO_REQUEST, 151, 171, 83, 204, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
	CONTROL         "", IDC_RICHEDIT_LOG, "RichEdit20W", WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 1, 2, 233, 144, WS_EX_LEFT
	CONTROL         "", IDC_RICHEDIT_PARTLOG, "RichEdit20W", WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 1, 2, 233, 144, WS_EX_LEFT
	CONTROL         "", IDC_LIST_RECENTURLS, "SysListView32", NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 1, 2, 233, 144, WS_EX_LEFT
	PUSHBUTTON      "クリア", IDC_BUTTON_CLEAR, 112, 150, 33, 15, 0, WS_EX_LEFT
	PUSHBUTTON      "アクティブな接続ログのみ残す", IDC_BUTTON_SHOWACTIVEREQUESTLOG, 149, 150, 85, 15, 0, WS_EX_LEFT
	AUTOCHECKBOX    "ログを停止", IDC_CHECKBOX_STOPLOG, 3, 150, 51, 15, BS_PUSHLIKE, WS_EX_LEFT
	AUTOCHECKBOX    "ブラウザ → Proxy(this)", IDC_CHECKBOX_BROWSERTOPROXY, 8, 202, 75, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Proxy(this) → サイト", IDC_CHECKBOX_PROXYTOWEB, 87, 202, 72, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Proxy(this) ← サイト", IDC_CHECKBOX_PROXYFROMWEB, 87, 217, 72, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "ブラウザ ← Proxy(this)", IDC_CHECKBOX_BROWSERFROMPROXY, 8, 217, 75, 9, 0, WS_EX_LEFT
	GROUPBOX        "HTTPイベント", IDC_GROUP_HTTPEVENT, 3, 191, 156, 39, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Proxyイベント", IDC_CHECKBOX_PROXYEVENT, 164, 193, 50, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "フィルタイベント", IDC_CHECKBOX_FILTEREVENT, 164, 206, 55, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "ウェブフィルターデバッグ", IDC_CHECKBOX_WEBFILTERDEBUG, 164, 220, 69, 9, 0, WS_EX_LEFT
	AUTOCHECKBOX    "RecentURL", IDC_CHECKBOX_RECENTURLS, 56, 150, 51, 15, BS_PUSHLIKE, WS_EX_LEFT
END

IDD_FILTERMANAGE DIALOGEX 0, 0, 235, 200
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルター管理"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TREE_FILTER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,45,235,154
END

IDD_FILTEREDIT DIALOGEX 0, 0, 268, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "フィルター編集ウィンドウ"
FONT 8, "Ms Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "フィルタ名",IDC_STATIC,5,7,34,11
    EDITTEXT        IDC_EDIT_FILTERNAME,40,6,225,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "作者",IDC_STATIC,20,25,18,11
    EDITTEXT        IDC_EDIT_AUTHERNAME,39,24,155,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Version",IDC_STATIC_VERSION,200,25,26,11
    EDITTEXT        IDC_EDIT_VERSION,227,24,37,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "説明",IDC_STATIC,19,44,18,12
    EDITTEXT        IDC_EDIT_FILTERDISCRIPTION,39,43,226,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "フィルタ種別",IDC_STATIC,2,73,43,12
    COMBOBOX        IDC_COMBO_FILTERTYPE,44,71,60,55,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "上限バイト数",IDC_STATIC_LIMIT,184,129,43,11
    EDITTEXT        IDC_EDIT_WINDOWWIDTH,231,127,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ヘッダ名",IDC_STATIC,113,73,28,12
    COMBOBOX        IDC_COMBO_HEADERNAME,146,72,74,89,CBS_DROPDOWN | CBS_HASSTRINGS
    CONTROL         "再帰マッチを許可する",IDC_CHECKBOX_MULTIPLEMUTCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,96,80,13
    GROUPBOX        "範囲",IDC_STATIC_BOUNDS,2,87,264,58
    LTEXT           "URLパターン",IDC_STATIC,8,98,41,11
    EDITTEXT        IDC_EDIT_URLPATTERN,7,110,256,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "範囲のマッチ",IDC_STATIC,7,129,41,10
    EDITTEXT        IDC_EDIT_BOUNDSPATTERN,50,127,131,14,ES_AUTOHSCROLL
    LTEXT           "マッチングパターン",IDC_STATIC,3,149,55,9
    EDITTEXT        IDC_EDIT_MATCHPATTERN,3,161,262,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "置換するテキスト",IDC_STATIC_REPLACE,2,204,56,11
    EDITTEXT        IDC_EDIT_REPLACEPATTERN,3,215,262,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "テスト",IDC_BUTTON_TEST,212,146,53,14
    PUSHBUTTON      "OK",IDOK,142,248,60,16
    PUSHBUTTON      "キャンセル",IDCANCEL,208,248,58,16
    PUSHBUTTON      "テスト",IDC_BUTTON_TEST_URLPATTERN,48,95,53,14
END

IDD_FILTERTEST DIALOGEX 0, 0, 277, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "テストウィンドウ"
FONT 8, "Ms Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "テスト",IDC_BUTTON_TEST,2,2,50,16
    EDITTEXT        IDC_EDIT_TESTTEXT,1,21,273,85,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_RESULTTEXT,1,110,274,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "分析",IDC_BUTTON_ANALYZE,59,2,50,16
    PUSHBUTTON      "クリア",IDC_BUTTON_CLEAR,117,2,50,16
END

IDD_LISTEDIT DIALOGEX 0, 0, 169, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リスト編集"
FONT 8, "Ms Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_BUTTON_ADDNEWLIST,5,118,30,20
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,4,159,109
    PUSHBUTTON      "削除",IDC_BUTTON_DELETELIST,39,118,30,20
END

IDD_OPTION DIALOGEX 0, 0, 156, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "オプション"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
	LTEXT           "1025~65534", IDC_STATIC, 11, 29, 43, 11, SS_LEFT, WS_EX_LEFT
	PUSHBUTTON      "CA証明書を生成", IDC_GENERATE_CACERTIFICATE, 83, 9, 66, 21, 0, WS_EX_LEFT
	GROUPBOX        "プロクシポート", IDC_STATIC, 5, 3, 72, 54, 0, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_PROXYPORT, 11, 15, 44, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
	LTEXT           "※再起動後に有効", IDC_STATIC, 9, 41, 66, 11, SS_LEFT, WS_EX_LEFT
	PUSHBUTTON      "キャンセル", IDCANCEL, 103, 59, 50, 17, 0, WS_EX_LEFT
	DEFPUSHBUTTON   "OK", IDOK, 46, 59, 50, 17, 0, WS_EX_LEFT
END

IDD_CERTIFICATEERROR DIALOGEX 0, 0, 227, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "セキュリティの警告"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
	LTEXT           "接続を続行しますか？", IDC_STATIC, 6, 60, 72, 12, SS_LEFT, WS_EX_LEFT
	LTEXT           "詳細:", IDC_STATIC_DETAIL, 5, 35, 202, 23, SS_LEFT, WS_EX_LEFT
	LTEXT           "この Web サイトの ID またはこの接続の安全性を確認できません。", IDC_STATIC, 5, 7, 207, 13, SS_LEFT, WS_EX_LEFT
	LTEXT           "Host: www.example.co.jp", IDC_STATIC_HOST, 5, 20, 211, 12, SS_LEFT, WS_EX_LEFT
	DEFPUSHBUTTON   "サイトの接続をすべて拒否する", IDC_BTN_PERMANENTDENY, 118, 105, 105, 21, 0, WS_EX_LEFT
	PUSHBUTTON      "サイトの接続をすべて許可する", IDC_BTN_PERMANENTALLOW, 3, 105, 110, 21, 0, WS_EX_LEFT
	PUSHBUTTON      "一時的に拒否する", IDC_BTN_TEMPDENY, 118, 77, 105, 21, 0, WS_EX_LEFT
	PUSHBUTTON      "一時的に許可する", IDC_BTN_TEMPALLOW, 3, 77, 110, 21, 0, WS_EX_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_FILTERMANAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 199
    END

    IDD_FILTEREDIT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Proxydomo Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Proxydomo"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "Proxydomo.exe"
            VALUE "ProductName", "Proxydomo Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILTERMANAGERTOOLBAR BITMAP                  "res\\FilterManagerToolBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Proxydomo"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


