// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <CommCtrl.h>
#include <Richedit.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Proxydomo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 181, 135
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 117, 50, 14
    LTEXT           "%APP_NAME% v%APP_VERSION%\n\n(c) Antony Boucher 2004\n(c) amate 2013-\n\nOpen-Source project distributed under GUN GPL", IDC_STATIC_APP, 16, 57, 154, 48, SS_LEFT
    ICON            IDR_MAINFRAME, IDC_STATIC, 55, 26, 21, 23, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 168, 106
END

IDD_MAINDLG DIALOG 0, 0, 128, 109
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_SYSMENU
CAPTION "Proxydomo"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "&About", ID_APP_ABOUT, 75, 75, 50, 15
    PUSHBUTTON      "ログ", IDC_BUTTON_SHOWLOGWINDOW, 75, 54, 50, 15
    PUSHBUTTON      "フィルター管理", IDC_BUTTON_SHOWFILTERMANAGE, 75, 5, 50, 15
    PUSHBUTTON      "リスト編集", IDC_BUTTON_SHOWLISTEDIT, 75, 23, 50, 15, NOT WS_VISIBLE
    GROUPBOX        "プロクシポート", IDC_STATIC, 2, 51, 66, 40
    EDITTEXT        IDC_EDIT_PROXYPORT, 8, 61, 45, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(※再起動後に有効)", IDC_STATIC, 5, 78, 58, 8, SS_LEFT
    GROUPBOX        "アクティブにするフィルタ", IDC_STATIC, 1, 3, 68, 46
    AUTOCHECKBOX    "Webページフィルタ", IDC_CHECKBOX_WEBPAGE, 7, 13, 57, 8
    AUTOCHECKBOX    "送信ヘッダフィルタ", IDC_CHECKBOX_OUTHEADER, 7, 25, 52, 8
    AUTOCHECKBOX    "受信ヘッダフィルタ", IDC_CHECKBOX_INHEADER, 7, 37, 58, 8
    CTEXT           "アクティブな接続数: 00", IDC_STATIC_ACTIVEREQUESTCOUNT, 15, 94, 99, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
END


IDD_LOGVIEW DIALOGEX 0, 0, 236, 213
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "ログ"
FONT 9, "MS UI Gothic", 0, 0, 1
BEGIN
    CONTROL         "", IDC_RICHEDIT_LOG, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, 1, 2, 233, 144
    PUSHBUTTON      "クリア", IDC_BUTTON_CLEAR, 76, 151, 48, 15
    PUSHBUTTON      "アクティブな接続ログのみ残す", IDC_BUTTON_SHOWACTIVEREQUESTLOG, 127, 151, 85, 15
    AUTOCHECKBOX    "ログを停止", IDC_CHECKBOX_STOPLOG, 4, 150, 63, 17, BS_PUSHLIKE
    AUTOCHECKBOX    "ブラウザ → Proxy(this)", IDC_CHECKBOX_BROWSERTOPROXY, 9, 183, 75, 9
    AUTOCHECKBOX    "Proxy(this) → サイト", IDC_CHECKBOX_PROXYTOWEB, 88, 183, 72, 9
    AUTOCHECKBOX    "Proxy(this) ← サイト", IDC_CHECKBOX_PROXYFROMWEB, 88, 198, 72, 9
    AUTOCHECKBOX    "ブラウザ ← Proxy(this)", IDC_CHECKBOX_BROWSERFROMPROXY, 9, 198, 75, 9
    GROUPBOX        "HTTPイベント", IDC_GROUP_HTTPEVENT, 4, 172, 156, 39
    AUTOCHECKBOX    "Proxyイベント", IDC_CHECKBOX_PROXYEVENT, 165, 174, 50, 9
    AUTOCHECKBOX    "フィルタイベント", IDC_CHECKBOX_FILTEREVENT, 165, 187, 55, 9
    AUTOCHECKBOX    "ウェブフィルターデバッグ", IDC_CHECKBOX_WEBFILTERDEBUG, 165, 201, 69, 9
END


IDD_FILTERMANAGE DIALOGEX 0, 0, 181, 127
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "フィルター管理"
FONT 9, "MS UI Gothic", 400, 0, 128
BEGIN
    PUSHBUTTON      "更新", IDC_BUTTON_REFRESH, 1, 88, 29, 20
    CONTROL         "", IDC_TREE_FILTER, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_INFOTIP, 33, 3, 147, 106
    PUSHBUTTON      "追加", IDC_BUTTON_ADDFILTER, 1, 22, 29, 20
    PUSHBUTTON      "削除", IDC_BUTTON_DELETEFILTER, 1, 47, 29, 20
    PUSHBUTTON      "クリップボード(オミトロン)から\nインポート", IDC_BUTTON_IMPORTFROMPROXOMITRON, 69, 111, 111, 14
END


IDD_FILTEREDIT DIALOGEX 0, 0, 268, 267
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "フィルター編集ウィンドウ"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "フィルタ名", IDC_STATIC, 5, 7, 34, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_FILTERNAME, 40, 6, 225, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "作者", IDC_STATIC, 20, 25, 18, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_AUTHERNAME, 39, 24, 155, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Version", IDC_STATIC_VERSION, 200, 25, 26, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_VERSION, 227, 24, 37, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "説明", IDC_STATIC, 19, 44, 18, 12, SS_LEFT
    EDITTEXT        IDC_EDIT_FILTERDISCRIPTION, 39, 43, 226, 25, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "フィルタ種別", IDC_STATIC, 2, 73, 43, 12, SS_LEFT
    COMBOBOX        IDC_COMBO_FILTERTYPE, 44, 71, 60, 55, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "上限バイト数", IDC_STATIC_LIMIT, 184, 129, 43, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_WINDOWWIDTH, 231, 127, 32, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ヘッダ名", IDC_STATIC, 113, 73, 28, 12, SS_LEFT
    COMBOBOX        IDC_COMBO_HEADERNAME, 146, 72, 74, 89, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "再帰マッチを許可する", IDC_CHECKBOX_MULTIPLEMUTCH, 183, 96, 80, 13
    GROUPBOX        "範囲", IDC_STATIC_BOUNDS, 2, 87, 264, 58
    LTEXT           "URLパターン", IDC_STATIC, 8, 98, 41, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_URLPATTERN, 7, 110, 256, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "範囲のマッチ", IDC_STATIC, 7, 129, 41, 10, SS_LEFT
    EDITTEXT        IDC_EDIT_BOUNDSPATTERN, 50, 127, 131, 14, ES_AUTOHSCROLL
    LTEXT           "マッチングパターン", IDC_STATIC, 3, 149, 55, 9, SS_LEFT
    EDITTEXT        IDC_EDIT_MATCHPATTERN, 3, 161, 262, 39, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "置換するテキスト", IDC_STATIC_REPLACE, 2, 204, 56, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_REPLACEPATTERN, 3, 215, 262, 29, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "テスト", IDC_BUTTON_TEST, 212, 146, 53, 14
    PUSHBUTTON      "OK", IDOK, 142, 248, 60, 16
    PUSHBUTTON      "キャンセル", IDCANCEL, 208, 248, 58, 16
    PUSHBUTTON      "テスト", IDC_BUTTON_TEST_URLPATTERN, 48, 95, 53, 14
END


IDD_FILTERTEST DIALOGEX 0, 0, 277, 204
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "テストウィンドウ"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "テスト", IDC_BUTTON_TEST, 2, 2, 50, 16
    EDITTEXT        IDC_EDIT_TESTTEXT, 1, 21, 273, 85, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    EDITTEXT        IDC_EDIT_RESULTTEXT, 1, 110, 274, 93, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON      "分析", IDC_BUTTON_ANALYZE, 59, 2, 44, 16
END

IDD_LISTEDIT DIALOGEX 0, 0, 169, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "リスト編集"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    PUSHBUTTON      "追加", IDC_BUTTON_ADDNEWLIST, 5, 118, 30, 20
    CONTROL         "", IDC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_SINGLESEL | LVS_REPORT, 5, 4, 159, 109
    PUSHBUTTON      "削除", IDC_BUTTON_DELETELIST, 39, 118, 30, 20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Proxydomo Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Proxydomo\0"
            VALUE "LegalCopyright", "Copyright 2013\0"
            VALUE "OriginalFilename", "Proxydomo.exe\0"
            VALUE "ProductName", "Proxydomo Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME	"Proxydomo"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
    ATL_IDS_MRU_FILE        "Open this document"
END

/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
